#> Builtin functions for the egg language.

#section variables
    # Variables necessary for preventing errors in programs and general utilities.
    #> Populate the reason string for the hush command.
        str::reason
    #> Populate the hush number for the hush command.
        num::hush 0
    #> Declare an empty string for comparison.
        str::empty

#section nothing
    :nothing #> Empty segment for branch cases.

#section shell
    :execute
        hush %{x}

    :log_error #> Log the output of hush.
        echo Error: %{reason}

    :shell_loop #> The main loop of the shell.
        printf > 
        read x
        eq iseq x empty
        jmpf iseq execute
        jmpf hush log_error
        goto shell_loop

    :shell #> Prepare the shell for execution.
        clear
        echo Eggshell - v1
        goto shell_loop

#section jump
    # Jump commands
    :jmpt #> Jump if true
        eval branch a1 %{a2} nothing # Check a1 and if it is true, Jump to a2, Otherwise don't do anything
    :jmpf #> Jump if false
        eval branch a1 nothing %{a2} # Check a1 and if it is false, Jump to a2, Otherwise don't do anything

#section main
#> Builtin functions entrypoint
    :main
        #section register
        #> Register commands
            # Register "nothing" command
            str::nothing_prompt `nothing`\nDoes nothing.\nUseful for when you do not want to provide a case in the branch command!
            reg nothing 0 nothing_prompt
            free nothing_prompt

            # Register "jmpt" command
            str::jmpt_prompt `jmpt <condition> <branch_name>`\nJumps to the provided branch if the condition is true.
            reg jmpt 2 jmpt_prompt
            free jmpt_prompt

            # Register jmpf command
            str::jmpf_prompt `jmpt <condition> <branch_name>`\nJumps to the provided branch if the condition is false.
            reg jmpf 2 jmpf_prompt
            free jmpf_prompt

            # Register shell command
            str::shell_desc Executes the eggshell.
            reg shell 0 shell_desc
            free shell_desc